<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCol1"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="4dp"
                android:text="textViewCol1" />

            <TextView
                android:id="@+id/textViewCol2"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="4dp"
                android:text="textViewCol2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow1"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:text="textViewRow1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow2"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:text="textViewRow2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>